<a href="https://colab.research.google.com/github/Kingfinalweapon/kings/blob/master/boat_racing_csv_b_%E5%8A%A0%E5%B7%A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

In [ ]:
df = pd.read_csv('d.csv', encoding="Shift-JIS")
df = df[['レースコード','1枠_登録番号','1枠_年齢','1枠_支部','1枠_体重','1枠_級別','1枠_全国勝率','1枠_全国2連対率','1枠_当地勝率','1枠_当地2連対率','1枠_モーター2連対率','1枠_ボート2連対率','2枠_登録番号','2枠_年齢','2枠_支部','2枠_体重','2枠_級別','2枠_全国勝率','2枠_全国2連対率','2枠_当地勝率','2枠_当地2連対率','2枠_モーター2連対率','2枠_ボート2連対率','3枠_登録番号','3枠_年齢','3枠_支部','3枠_体重','3枠_級別','3枠_全国勝率','3枠_全国2連対率','3枠_当地勝率','3枠_当地2連対率','3枠_モーター2連対率','3枠_ボート2連対率','4枠_登録番号','4枠_年齢','4枠_支部','4枠_体重','4枠_級別','4枠_全国勝率','4枠_全国2連対率','4枠_当地勝率','4枠_当地2連対率','4枠_モーター2連対率','4枠_ボート2連対率','5枠_登録番号','5枠_年齢','5枠_支部','5枠_体重','5枠_級別','5枠_全国勝率','5枠_全国2連対率','5枠_当地勝率','5枠_当地2連対率','5枠_モーター2連対率','5枠_ボート2連対率','6枠_年齢','6枠_支部','6枠_体重','6枠_登録番号','6枠_級別','6枠_全国勝率','6枠_全国2連対率','6枠_当地勝率','6枠_当地2連対率','6枠_モーター2連対率','6枠_ボート2連対率']]
df.head()

,レースコード,1枠_登録番号,1枠_年齢,1枠_支部,1枠_体重,1枠_級別,1枠_全国勝率,1枠_全国2連対率,1枠_当地勝率,1枠_当地2連対率,...,6枠_支部,6枠_体重,6枠_登録番号,6枠_級別,6枠_全国勝率,6枠_全国2連対率,6枠_当地勝率,6枠_当地2連対率,6枠_モーター2連対率,6枠_ボート2連対率
0,202008192401,4720,26,長崎,44,B2,3.97,15.79,3.65,13.46,...,三重,45,5013,B1,3.18,12.50,3.00,10.53,51.35,37.21
1,202008192402,4844,27,広島,48,B1,4.06,18.18,4.89,21.05,...,広島,47,4963,B1,5.44,35.16,4.83,33.33,35.29,31.43
2,202008192403,5057,24,大阪,45,B1,3.77,22.08,2.04,8.33,...,東京,45,4998,B1,3.86,20.00,1.13,0.00,33.33,40.00
3,202008192404,4974,27,岡山,49,B1,4.60,25.29,2.50,7.14,...,静岡,56,4689,B1,4.27,21.00,3.94,11.76,45.71,53.33
4,202008192405,3618,46,広島,44,A2,6.48,46.51,6.88,53.85,...,三重,45,5013,B1,3.18,12.50,3.00,10.53,51.35,37.21

In [ ]:
df.shape

(4692, 67)

In [ ]:
# 横カラムのデータを縦カラムに加工
df_list = []
columns = ['rece_id','recers_id','age','branch','weight','class_another','nation_win','nation_win2','local_win','local_win2','motor_win2','boat_win2']

df_timetable = pd.DataFrame()
for i in range(len(df)):
  for j in range(1,7):
      rece_id = df.iloc[i,0]
      recers_id = df.loc[i,'{}枠_登録番号'.format(j)]
      age = df.loc[i,'{}枠_年齢'.format(j)]
      branch = df.loc[i,'{}枠_支部'.format(j)]
      weight = df.loc[i,'{}枠_体重'.format(j)]
      class_another = df.loc[i,'{}枠_級別'.format(j)]
      nation_win = df.loc[i,'{}枠_全国勝率'.format(j)]
      nation_win2 = df.loc[i,'{}枠_全国2連対率'.format(j)]
      local_win = df.loc[i,'{}枠_当地勝率'.format(j)]
      local_win2 = df.loc[i,'{}枠_当地2連対率'.format(j)]
      motor_win2 = df.loc[i,'{}枠_モーター2連対率'.format(j)]
      boat_win2 = df.loc[i,'{}枠_ボート2連対率'.format(j)]


      df_list.extend([rece_id,recers_id, age, branch,weight,class_another,nation_win,nation_win2,local_win,local_win2,motor_win2,boat_win2])
      df_before = pd.DataFrame(data =[df_list], columns =columns)
      df_list = []
      df_timetable = pd.concat([df_timetable,df_before],ignore_index=True)

df_timetable = df_timetable.dropna()
df_timetable = df_timetable.reset_index(drop=True)

In [ ]:
# 前処理
#級別
class_mapping = {'B2':1,'B1':2,'A2':3,'A1':4}
df_timetable['class_another'] = df_timetable['class_another'].map(class_mapping)

#支部
import sklearn
from sklearn import preprocessing
#ラベルエンコード
list_LabelEncode = ['branch']
for label in list_LabelEncode:
    le = sklearn.preprocessing.LabelEncoder()
    le.fit(df_timetable[label])
    df_timetable[label] = le.transform(df_timetable[label])

In [ ]:
# 使わない
# prefectures_value = ['北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県','栃木県','群馬県','埼玉県','千葉県','東京都','神奈川県','新潟県','富山県','石川県','福井県','山梨県','長野県','岐阜県','静岡県','愛知県','三重県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県',]
# pattern = '(都|府|県)'
# repatter = re.compile(pattern)

# # prefectures_value = [i for i in prefectures_value if re.match('/.*(都|道|府|県)/','',i)]
# # prefectures_value
# result = []
# for i in prefectures_value:
#   result.append(repatter.sub('',i))
# print(result)

In [ ]:
df_timetable.to_csv('boat_time.csv',index=False)

In [ ]:
df_result = pd.read_csv('processing_result.csv',index_col=0)
df_merge = pd.merge(df_timetable,df_result,on=['rece_id','recers_id'],how='left')

,rece_id,recers_id,determined,ex_time,ap_course,st,weather,wind_d,wind_s,wave,rank
0,20210801OMR01,3430,1,7.03,1,0.18,0,7,2,1,0
1,20210801OMR01,4106,1,6.98,4,0.25,0,7,2,1,0
2,20210801OMR01,5059,1,7.03,2,0.22,0,7,2,1,0
3,20210801OMR01,3819,1,7.02,6,0.29,0,7,2,1,1
4,20210801OMR01,3974,1,7.09,3,0.24,0,7,2,1,1

In [ ]:
df_merge.isnull().sum()

(936, 21)

In [ ]:
# 欠損地削除
df_merge.dropna(inplace=True)
df_merge.isnull().sum()

rece_id          0
recers_id        0
age              0
branch           0
weight           0
class_another    0
nation_win       0
nation_win2      0
local_win        0
local_win2       0
motor_win2       0
boat_win2        0
determined       0
ex_time          0
ap_course        0
st               0
weather          0
wind_d           0
wind_s           0
wave             0
rank             0
dtype: int64